------------------------------
| topo 0: 3.6180668224210537 |
------------------------------
| topo 1: 3.5981198844486153 |
------------------------------
| topo 2: 3.598115320171178 |
------------------------------
| topo 3: 3.595932334453754 |
------------------------------
| topo 4: 3.5927456934547988 |
------------------------------
| topo 5: 3.5926759352496225 |
------------------------------
| topo 6: 3.5774449549905634 |
------------------------------
| topo 7: 3.5774449549905585 |
------------------------------
